<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GJl-0e-B42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0Image" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Iz-EYz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-lB-0Qw">
                                <rect key="frame" x="309" y="120" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8e-Nc-2kh"/>
                                    <constraint firstAttribute="height" constant="150" id="xRU-tb-wWo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙坪二级水电站智慧工程平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h53-p0-0O8">
                                <rect key="frame" x="202" y="310" width="364" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.12156862745098039" green="0.72549019607843135" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-y8-dye">
                                <rect key="frame" x="0.0" y="383.5" width="768" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-JD-kdG">
                                        <rect key="frame" x="0.0" y="63" width="768" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Elc-fe-zSV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-nX-KUE">
                                        <rect key="frame" x="30" y="20" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="998-MW-Mhg">
                                        <rect key="frame" x="30" y="83" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-2y-Jck">
                                        <rect key="frame" x="84" y="64" width="664" height="64"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-t0-l5m">
                                        <rect key="frame" x="90" y="0.0" width="658" height="63.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q7d-nX-KUE" firstAttribute="top" secondItem="cVs-y8-dye" secondAttribute="top" constant="20" id="4hI-BY-IiE"/>
                                    <constraint firstItem="w3p-t0-l5m" firstAttribute="top" secondItem="cVs-y8-dye" secondAttribute="top" id="AJj-kh-Bdv"/>
                                    <constraint firstItem="998-MW-Mhg" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" constant="30" id="DZ4-P9-pT8"/>
                                    <constraint firstAttribute="height" constant="128" id="JKU-R1-PiV"/>
                                    <constraint firstItem="w3p-t0-l5m" firstAttribute="leading" secondItem="Q7d-nX-KUE" secondAttribute="trailing" constant="20" id="Lrz-cT-AJA"/>
                                    <constraint firstAttribute="bottom" secondItem="qY2-2y-Jck" secondAttribute="bottom" id="TIF-06-nA9"/>
                                    <constraint firstItem="qY2-2y-Jck" firstAttribute="top" secondItem="bsw-JD-kdG" secondAttribute="bottom" id="U1w-gw-ecg"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" id="VXk-A4-D00"/>
                                    <constraint firstAttribute="trailing" secondItem="qY2-2y-Jck" secondAttribute="trailing" constant="20" id="asC-mJ-8Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="bsw-JD-kdG" secondAttribute="trailing" id="kkw-Ki-C4J"/>
                                    <constraint firstAttribute="bottom" secondItem="998-MW-Mhg" secondAttribute="bottom" constant="20" id="sNG-pT-mkc"/>
                                    <constraint firstAttribute="trailing" secondItem="w3p-t0-l5m" secondAttribute="trailing" constant="20" id="srh-9K-OQ8"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="top" secondItem="w3p-t0-l5m" secondAttribute="bottom" id="uiD-62-Fgr"/>
                                    <constraint firstItem="qY2-2y-Jck" firstAttribute="leading" secondItem="998-MW-Mhg" secondAttribute="trailing" constant="20" id="xgL-Rz-MBg"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="centerY" secondItem="cVs-y8-dye" secondAttribute="centerY" id="yNk-SY-fkt"/>
                                    <constraint firstItem="Q7d-nX-KUE" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" constant="30" id="zbm-p8-1xA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-mR-4de">
                                <rect key="frame" x="40" y="551.5" width="688" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8cg-fX-jNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登 陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UF-8s-goH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFc-mR-4de" firstAttribute="top" secondItem="qY2-2y-Jck" secondAttribute="bottom" constant="40" id="9Yi-JT-dGb"/>
                            <constraint firstAttribute="trailing" secondItem="cVs-y8-dye" secondAttribute="trailing" id="EGG-XE-dsO"/>
                            <constraint firstItem="h53-p0-0O8" firstAttribute="centerX" secondItem="9zV-lB-0Qw" secondAttribute="centerX" id="GQ2-RF-7kL"/>
                            <constraint firstAttribute="bottom" secondItem="ObT-Iz-EYz" secondAttribute="bottom" id="M56-PD-fU6"/>
                            <constraint firstAttribute="trailing" secondItem="XFc-mR-4de" secondAttribute="trailing" constant="40" id="VH3-dK-XAb"/>
                            <constraint firstAttribute="trailing" secondItem="ObT-Iz-EYz" secondAttribute="trailing" id="ZJf-yl-2EJ"/>
                            <constraint firstItem="cVs-y8-dye" firstAttribute="top" secondItem="h53-p0-0O8" secondAttribute="bottom" constant="40" id="bO6-jb-3aA"/>
                            <constraint firstItem="cVs-y8-dye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cPi-Tn-OaY"/>
                            <constraint firstItem="ObT-Iz-EYz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePS-28-01x"/>
                            <constraint firstItem="9zV-lB-0Qw" firstAttribute="centerX" secondItem="ObT-Iz-EYz" secondAttribute="centerX" id="gvg-3t-ZgC"/>
                            <constraint firstItem="9zV-lB-0Qw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hIr-xt-TF9"/>
                            <constraint firstItem="ObT-Iz-EYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdV-nR-NBl"/>
                            <constraint firstItem="h53-p0-0O8" firstAttribute="top" secondItem="9zV-lB-0Qw" secondAttribute="bottom" constant="40" id="nKZ-Dl-bEZ"/>
                            <constraint firstItem="XFc-mR-4de" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="p4u-4t-HmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ang-2d-KnM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="passwordField" destination="qY2-2y-Jck" id="8fo-Kc-YKr"/>
                        <outlet property="usernameField" destination="w3p-t0-l5m" id="edT-4P-tDw"/>
                        <segue destination="aCZ-Zi-mfg" kind="show" identifier="SPProjListViewController" id="Gf7-6g-lU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="555"/>
        </scene>
        <!--Proj List View Controller-->
        <scene sceneID="YO3-oQ-PSJ">
            <objects>
                <viewController id="aCZ-Zi-mfg" customClass="SPProjListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIG-DD-Dyk"/>
                        <viewControllerLayoutGuide type="bottom" id="a0Q-BA-L6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU2-wm-Fag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-xQ-cti">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aCZ-Zi-mfg" id="FWq-1m-ZH4"/>
                                    <outlet property="delegate" destination="aCZ-Zi-mfg" id="pOT-g7-YgI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-OO-83m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-fj-Y08">
                                        <rect key="frame" x="344" y="30" width="80" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2eT-fj-Y08" secondAttribute="bottom" constant="10" id="byA-f7-rrY"/>
                                    <constraint firstItem="2eT-fj-Y08" firstAttribute="centerX" secondItem="MaM-OO-83m" secondAttribute="centerX" id="kWr-eG-PNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="top" secondItem="MaM-OO-83m" secondAttribute="bottom" id="9re-Fj-gjT"/>
                            <constraint firstAttribute="trailing" secondItem="fW2-xQ-cti" secondAttribute="trailing" id="Exe-MR-f9E"/>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="top" secondItem="VU2-wm-Fag" secondAttribute="top" constant="64" id="FY5-qu-cHX"/>
                            <constraint firstItem="MaM-OO-83m" firstAttribute="leading" secondItem="VU2-wm-Fag" secondAttribute="leading" id="Gp8-KS-xnW"/>
                            <constraint firstAttribute="trailing" secondItem="MaM-OO-83m" secondAttribute="trailing" id="Zsq-6K-bqA"/>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="leading" secondItem="VU2-wm-Fag" secondAttribute="leading" id="cyp-ZS-VGd"/>
                            <constraint firstItem="MaM-OO-83m" firstAttribute="top" secondItem="VU2-wm-Fag" secondAttribute="top" id="rQo-rU-YKo"/>
                            <constraint firstAttribute="bottom" secondItem="fW2-xQ-cti" secondAttribute="bottom" id="znQ-XN-fow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rc-Ah-CwU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="fW2-xQ-cti" id="lHt-TZ-mzn"/>
                        <segue destination="hV2-J3-kPv" kind="show" identifier="SPMenuViewController" id="XMs-TS-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-LD-ymP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="555"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rFv-VG-Fr6">
            <objects>
                <viewController id="hV2-J3-kPv" customClass="SPMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fP-I7-swh"/>
                        <viewControllerLayoutGuide type="bottom" id="PJG-bH-teM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRp-TM-NMN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-mY-SYd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-ub-eEb">
                                        <rect key="frame" x="364" y="30" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-xF-0xn">
                                        <rect key="frame" x="10" y="17" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PRg-1S-8ab"/>
                                            <constraint firstAttribute="height" constant="50" id="YTg-1m-R0B"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="onBack:" destination="hV2-J3-kPv" eventType="touchUpInside" id="Yya-Fj-prj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2cF-Zq-bvc"/>
                                    <constraint firstItem="aNv-xF-0xn" firstAttribute="leading" secondItem="sYn-mY-SYd" secondAttribute="leading" constant="10" id="FSB-GC-6iR"/>
                                    <constraint firstAttribute="bottom" secondItem="pZO-ub-eEb" secondAttribute="bottom" constant="10" id="FhT-GO-uHt"/>
                                    <constraint firstItem="pZO-ub-eEb" firstAttribute="centerX" secondItem="sYn-mY-SYd" secondAttribute="centerX" id="qMW-Qa-m0Z"/>
                                    <constraint firstItem="aNv-xF-0xn" firstAttribute="centerY" secondItem="pZO-ub-eEb" secondAttribute="centerY" id="sgs-bL-sx3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-6e-XZB">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="BbB-xC-QGY">
                                    <size key="itemSize" width="262" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPMenuCell" id="0Yy-r0-Wa8" customClass="SPMenuCell">
                                        <rect key="frame" x="2" y="2" width="262" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-2i-07J">
                                                    <rect key="frame" x="80" y="60" width="102" height="90"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-iR-lqi">
                                                    <rect key="frame" x="10" y="210" width="242" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b2f-31-Wos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="top" secondItem="0Yy-r0-Wa8" secondAttribute="top" constant="60" id="7dg-xO-mMf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jt-2i-07J" secondAttribute="trailing" constant="80" id="O4e-EG-dcI"/>
                                            <constraint firstAttribute="bottom" secondItem="emr-iR-lqi" secondAttribute="bottom" constant="5" id="TOp-k3-vKW"/>
                                            <constraint firstAttribute="trailing" secondItem="emr-iR-lqi" secondAttribute="trailing" constant="10" id="Yqx-Fl-6Nl"/>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="centerX" secondItem="0Yy-r0-Wa8" secondAttribute="centerX" id="hBz-F7-ia3"/>
                                            <constraint firstItem="emr-iR-lqi" firstAttribute="top" secondItem="6Jt-2i-07J" secondAttribute="bottom" constant="60" id="i2j-s0-rui"/>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="leading" secondItem="0Yy-r0-Wa8" secondAttribute="leading" constant="80" id="jxq-Wy-870"/>
                                            <constraint firstItem="emr-iR-lqi" firstAttribute="leading" secondItem="0Yy-r0-Wa8" secondAttribute="leading" constant="10" id="xGo-AG-qC0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="6Jt-2i-07J" id="6xf-K0-Cfg"/>
                                            <outlet property="titleLabel" destination="emr-iR-lqi" id="hI5-HN-Qxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hV2-J3-kPv" id="KMi-4e-52T"/>
                                    <outlet property="delegate" destination="hV2-J3-kPv" id="ayj-Ps-g4t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYn-mY-SYd" firstAttribute="leading" secondItem="jRp-TM-NMN" secondAttribute="leading" id="21g-lh-jCv"/>
                            <constraint firstAttribute="trailing" secondItem="Be8-6e-XZB" secondAttribute="trailing" id="7wR-AP-pvg"/>
                            <constraint firstItem="Be8-6e-XZB" firstAttribute="top" secondItem="sYn-mY-SYd" secondAttribute="bottom" id="IrJ-qH-osS"/>
                            <constraint firstItem="Be8-6e-XZB" firstAttribute="leading" secondItem="jRp-TM-NMN" secondAttribute="leading" id="TCr-5l-UbK"/>
                            <constraint firstItem="PJG-bH-teM" firstAttribute="top" secondItem="Be8-6e-XZB" secondAttribute="bottom" id="hWP-7E-aUJ"/>
                            <constraint firstItem="sYn-mY-SYd" firstAttribute="top" secondItem="jRp-TM-NMN" secondAttribute="top" id="kGh-37-bft"/>
                            <constraint firstAttribute="trailing" secondItem="sYn-mY-SYd" secondAttribute="trailing" id="s61-lp-fcP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="Be8-6e-XZB" id="Q9f-6H-d58"/>
                        <outlet property="projTitleLabel" destination="pZO-ub-eEb" id="Fch-jm-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-KR-7Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpQ-dt-pJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GJl-0e-B42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxq-Kg-1I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2Z-Xf-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-Ot-bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0Image" width="240" height="426"/>
        <image name="left" width="7" height="13"/>
        <image name="log" width="337" height="324"/>
    </resources>
</document>
