<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GJl-0e-B42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0Image" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Iz-EYz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-lB-0Qw">
                                <rect key="frame" x="437" y="50" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8e-Nc-2kh"/>
                                    <constraint firstAttribute="height" constant="150" id="xRU-tb-wWo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙坪二级水电站智慧工程平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h53-p0-0O8">
                                <rect key="frame" x="330" y="230" width="364" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.12156862745098039" green="0.72549019607843135" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-y8-dye">
                                <rect key="frame" x="0.0" y="303" width="1024" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-JD-kdG">
                                        <rect key="frame" x="0.0" y="49" width="1024" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Elc-fe-zSV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-nX-KUE">
                                        <rect key="frame" x="30" y="12" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="998-MW-Mhg">
                                        <rect key="frame" x="30" y="64" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-2y-Jck">
                                        <rect key="frame" x="90" y="50" width="914" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-t0-l5m">
                                        <rect key="frame" x="90" y="0.0" width="914" height="49.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q7d-nX-KUE" firstAttribute="top" secondItem="cVs-y8-dye" secondAttribute="top" constant="12" id="4hI-BY-IiE"/>
                                    <constraint firstItem="w3p-t0-l5m" firstAttribute="top" secondItem="cVs-y8-dye" secondAttribute="top" id="AJj-kh-Bdv"/>
                                    <constraint firstItem="998-MW-Mhg" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" constant="30" id="DZ4-P9-pT8"/>
                                    <constraint firstAttribute="height" constant="100" id="JKU-R1-PiV"/>
                                    <constraint firstItem="w3p-t0-l5m" firstAttribute="leading" secondItem="Q7d-nX-KUE" secondAttribute="trailing" constant="20" id="Lrz-cT-AJA"/>
                                    <constraint firstAttribute="bottom" secondItem="qY2-2y-Jck" secondAttribute="bottom" id="TIF-06-nA9"/>
                                    <constraint firstItem="qY2-2y-Jck" firstAttribute="top" secondItem="bsw-JD-kdG" secondAttribute="bottom" id="U1w-gw-ecg"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" id="VXk-A4-D00"/>
                                    <constraint firstAttribute="trailing" secondItem="qY2-2y-Jck" secondAttribute="trailing" constant="20" id="asC-mJ-8Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="bsw-JD-kdG" secondAttribute="trailing" id="kkw-Ki-C4J"/>
                                    <constraint firstAttribute="bottom" secondItem="998-MW-Mhg" secondAttribute="bottom" constant="12" id="sNG-pT-mkc"/>
                                    <constraint firstAttribute="trailing" secondItem="w3p-t0-l5m" secondAttribute="trailing" constant="20" id="srh-9K-OQ8"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="top" secondItem="w3p-t0-l5m" secondAttribute="bottom" id="uiD-62-Fgr"/>
                                    <constraint firstItem="qY2-2y-Jck" firstAttribute="leading" secondItem="998-MW-Mhg" secondAttribute="trailing" constant="20" id="xgL-Rz-MBg"/>
                                    <constraint firstItem="bsw-JD-kdG" firstAttribute="centerY" secondItem="cVs-y8-dye" secondAttribute="centerY" id="yNk-SY-fkt"/>
                                    <constraint firstItem="Q7d-nX-KUE" firstAttribute="leading" secondItem="cVs-y8-dye" secondAttribute="leading" constant="30" id="zbm-p8-1xA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-mR-4de">
                                <rect key="frame" x="40" y="433" width="944" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cg-fX-jNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UF-8s-goH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFc-mR-4de" firstAttribute="top" secondItem="qY2-2y-Jck" secondAttribute="bottom" constant="30" id="9Yi-JT-dGb"/>
                            <constraint firstAttribute="trailing" secondItem="cVs-y8-dye" secondAttribute="trailing" id="EGG-XE-dsO"/>
                            <constraint firstItem="h53-p0-0O8" firstAttribute="centerX" secondItem="9zV-lB-0Qw" secondAttribute="centerX" id="GQ2-RF-7kL"/>
                            <constraint firstAttribute="bottom" secondItem="ObT-Iz-EYz" secondAttribute="bottom" id="M56-PD-fU6"/>
                            <constraint firstAttribute="trailing" secondItem="XFc-mR-4de" secondAttribute="trailing" constant="40" id="VH3-dK-XAb"/>
                            <constraint firstAttribute="trailing" secondItem="ObT-Iz-EYz" secondAttribute="trailing" id="ZJf-yl-2EJ"/>
                            <constraint firstItem="cVs-y8-dye" firstAttribute="top" secondItem="h53-p0-0O8" secondAttribute="bottom" constant="40" id="bO6-jb-3aA"/>
                            <constraint firstItem="cVs-y8-dye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cPi-Tn-OaY"/>
                            <constraint firstItem="ObT-Iz-EYz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePS-28-01x"/>
                            <constraint firstItem="9zV-lB-0Qw" firstAttribute="centerX" secondItem="ObT-Iz-EYz" secondAttribute="centerX" id="gvg-3t-ZgC"/>
                            <constraint firstItem="9zV-lB-0Qw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hIr-xt-TF9"/>
                            <constraint firstItem="ObT-Iz-EYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdV-nR-NBl"/>
                            <constraint firstItem="h53-p0-0O8" firstAttribute="top" secondItem="9zV-lB-0Qw" secondAttribute="bottom" constant="30" id="nKZ-Dl-bEZ"/>
                            <constraint firstItem="XFc-mR-4de" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="p4u-4t-HmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ang-2d-KnM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="passwordField" destination="qY2-2y-Jck" id="8fo-Kc-YKr"/>
                        <outlet property="top" destination="hIr-xt-TF9" id="a3G-kf-aG5"/>
                        <outlet property="usernameField" destination="w3p-t0-l5m" id="edT-4P-tDw"/>
                        <segue destination="aCZ-Zi-mfg" kind="show" identifier="SPProjListViewController" id="Gf7-6g-lU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="555"/>
        </scene>
        <!--Proj List View Controller-->
        <scene sceneID="YO3-oQ-PSJ">
            <objects>
                <viewController storyboardIdentifier="SPProjListViewController" id="aCZ-Zi-mfg" customClass="SPProjListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIG-DD-Dyk"/>
                        <viewControllerLayoutGuide type="bottom" id="a0Q-BA-L6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU2-wm-Fag">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-xQ-cti">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aCZ-Zi-mfg" id="FWq-1m-ZH4"/>
                                    <outlet property="delegate" destination="aCZ-Zi-mfg" id="pOT-g7-YgI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-OO-83m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-fj-Y08">
                                        <rect key="frame" x="472" y="30" width="80" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2eT-fj-Y08" secondAttribute="bottom" constant="10" id="byA-f7-rrY"/>
                                    <constraint firstItem="2eT-fj-Y08" firstAttribute="centerX" secondItem="MaM-OO-83m" secondAttribute="centerX" id="kWr-eG-PNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="top" secondItem="MaM-OO-83m" secondAttribute="bottom" id="9re-Fj-gjT"/>
                            <constraint firstAttribute="trailing" secondItem="fW2-xQ-cti" secondAttribute="trailing" id="Exe-MR-f9E"/>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="top" secondItem="VU2-wm-Fag" secondAttribute="top" constant="64" id="FY5-qu-cHX"/>
                            <constraint firstItem="MaM-OO-83m" firstAttribute="leading" secondItem="VU2-wm-Fag" secondAttribute="leading" id="Gp8-KS-xnW"/>
                            <constraint firstAttribute="trailing" secondItem="MaM-OO-83m" secondAttribute="trailing" id="Zsq-6K-bqA"/>
                            <constraint firstItem="fW2-xQ-cti" firstAttribute="leading" secondItem="VU2-wm-Fag" secondAttribute="leading" id="cyp-ZS-VGd"/>
                            <constraint firstItem="MaM-OO-83m" firstAttribute="top" secondItem="VU2-wm-Fag" secondAttribute="top" id="rQo-rU-YKo"/>
                            <constraint firstAttribute="bottom" secondItem="fW2-xQ-cti" secondAttribute="bottom" id="znQ-XN-fow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rc-Ah-CwU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="fW2-xQ-cti" id="lHt-TZ-mzn"/>
                        <segue destination="hV2-J3-kPv" kind="show" identifier="SPMenuViewController" id="XMs-TS-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-LD-ymP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="543"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rFv-VG-Fr6">
            <objects>
                <viewController id="hV2-J3-kPv" customClass="SPMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fP-I7-swh"/>
                        <viewControllerLayoutGuide type="bottom" id="PJG-bH-teM"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jRp-TM-NMN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-mY-SYd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-ub-eEb">
                                        <rect key="frame" x="492" y="30" width="40" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-xF-0xn">
                                        <rect key="frame" x="10" y="17" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PRg-1S-8ab"/>
                                            <constraint firstAttribute="height" constant="50" id="YTg-1m-R0B"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="onBack:" destination="hV2-J3-kPv" eventType="touchUpInside" id="Yya-Fj-prj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2cF-Zq-bvc"/>
                                    <constraint firstItem="aNv-xF-0xn" firstAttribute="leading" secondItem="sYn-mY-SYd" secondAttribute="leading" constant="10" id="FSB-GC-6iR"/>
                                    <constraint firstAttribute="bottom" secondItem="pZO-ub-eEb" secondAttribute="bottom" constant="10" id="FhT-GO-uHt"/>
                                    <constraint firstItem="pZO-ub-eEb" firstAttribute="centerX" secondItem="sYn-mY-SYd" secondAttribute="centerX" id="qMW-Qa-m0Z"/>
                                    <constraint firstItem="aNv-xF-0xn" firstAttribute="centerY" secondItem="pZO-ub-eEb" secondAttribute="centerY" id="sgs-bL-sx3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-6e-XZB">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="BbB-xC-QGY">
                                    <size key="itemSize" width="262" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPMenuCell" id="0Yy-r0-Wa8" customClass="SPMenuCell">
                                        <rect key="frame" x="2" y="2" width="262" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-2i-07J">
                                                    <rect key="frame" x="80" y="60" width="102" height="85"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-iR-lqi">
                                                    <rect key="frame" x="10" y="205" width="242" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b2f-31-Wos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="top" secondItem="0Yy-r0-Wa8" secondAttribute="top" constant="60" id="7dg-xO-mMf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jt-2i-07J" secondAttribute="trailing" constant="80" id="O4e-EG-dcI"/>
                                            <constraint firstAttribute="bottom" secondItem="emr-iR-lqi" secondAttribute="bottom" constant="10" id="TOp-k3-vKW"/>
                                            <constraint firstAttribute="trailing" secondItem="emr-iR-lqi" secondAttribute="trailing" constant="10" id="Yqx-Fl-6Nl"/>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="centerX" secondItem="0Yy-r0-Wa8" secondAttribute="centerX" id="hBz-F7-ia3"/>
                                            <constraint firstItem="emr-iR-lqi" firstAttribute="top" secondItem="6Jt-2i-07J" secondAttribute="bottom" constant="60" id="i2j-s0-rui"/>
                                            <constraint firstItem="6Jt-2i-07J" firstAttribute="leading" secondItem="0Yy-r0-Wa8" secondAttribute="leading" constant="80" id="jxq-Wy-870"/>
                                            <constraint firstItem="emr-iR-lqi" firstAttribute="leading" secondItem="0Yy-r0-Wa8" secondAttribute="leading" constant="10" id="xGo-AG-qC0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="6Jt-2i-07J" id="6xf-K0-Cfg"/>
                                            <outlet property="titleLabel" destination="emr-iR-lqi" id="hI5-HN-Qxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hV2-J3-kPv" id="KMi-4e-52T"/>
                                    <outlet property="delegate" destination="hV2-J3-kPv" id="ayj-Ps-g4t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYn-mY-SYd" firstAttribute="leading" secondItem="jRp-TM-NMN" secondAttribute="leading" id="21g-lh-jCv"/>
                            <constraint firstAttribute="trailing" secondItem="Be8-6e-XZB" secondAttribute="trailing" id="7wR-AP-pvg"/>
                            <constraint firstItem="Be8-6e-XZB" firstAttribute="top" secondItem="sYn-mY-SYd" secondAttribute="bottom" id="IrJ-qH-osS"/>
                            <constraint firstItem="Be8-6e-XZB" firstAttribute="leading" secondItem="jRp-TM-NMN" secondAttribute="leading" id="TCr-5l-UbK"/>
                            <constraint firstItem="PJG-bH-teM" firstAttribute="top" secondItem="Be8-6e-XZB" secondAttribute="bottom" id="hWP-7E-aUJ"/>
                            <constraint firstItem="sYn-mY-SYd" firstAttribute="top" secondItem="jRp-TM-NMN" secondAttribute="top" id="kGh-37-bft"/>
                            <constraint firstAttribute="trailing" secondItem="sYn-mY-SYd" secondAttribute="trailing" id="s61-lp-fcP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="Be8-6e-XZB" id="Q9f-6H-d58"/>
                        <outlet property="projTitleLabel" destination="pZO-ub-eEb" id="Fch-jm-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-KR-7Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="535"/>
        </scene>
        <!--Proj Detail View Controller-->
        <scene sceneID="8uk-2D-DSv">
            <objects>
                <viewController storyboardIdentifier="SPProjDetailViewController" id="UoH-L9-hHD" customClass="SPProjDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBv-Pd-Ecr"/>
                        <viewControllerLayoutGuide type="bottom" id="MQL-v6-fk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGW-f3-1BE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-b3-qQA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-28-F2l">
                                        <rect key="frame" x="472" y="30" width="80" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-ea-xH0">
                                        <rect key="frame" x="10" y="17" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dkn-p4-Nhx"/>
                                            <constraint firstAttribute="height" constant="50" id="hJW-Tj-rei"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="onBack:" destination="UoH-L9-hHD" eventType="touchUpInside" id="FB8-p2-FsY"/>
                                            <action selector="onBack:" destination="hV2-J3-kPv" eventType="touchUpInside" id="ImN-QK-LWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QKW-A5-HLm"/>
                                    <constraint firstAttribute="bottom" secondItem="9V3-28-F2l" secondAttribute="bottom" constant="10" id="Z6y-Tz-wAx"/>
                                    <constraint firstItem="9V3-28-F2l" firstAttribute="centerX" secondItem="Wo6-b3-qQA" secondAttribute="centerX" id="ZQZ-Bd-Vo9"/>
                                    <constraint firstItem="VEG-ea-xH0" firstAttribute="leading" secondItem="Wo6-b3-qQA" secondAttribute="leading" constant="10" id="w9f-Wy-uM1"/>
                                    <constraint firstItem="VEG-ea-xH0" firstAttribute="centerY" secondItem="9V3-28-F2l" secondAttribute="centerY" id="xa9-FA-ukT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-Ke-9Mn">
                                <rect key="frame" x="20" y="426" width="984" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-gB-qgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SPz-ny-AnP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-Vb-6Wa">
                                        <rect key="frame" x="10" y="9" width="38" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-ed-Q3L">
                                        <rect key="frame" x="10" y="50" width="34" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Fy-N4c">
                                        <rect key="frame" x="10" y="80" width="34" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-nH-rfb">
                                        <rect key="frame" x="10" y="110" width="964" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="202" id="X67-rl-X2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Y2k-Fy-N4c" firstAttribute="top" secondItem="n7D-ed-Q3L" secondAttribute="bottom" constant="10" id="3Zg-g9-OCH"/>
                                    <constraint firstItem="skB-nH-rfb" firstAttribute="leading" secondItem="rBm-Ke-9Mn" secondAttribute="leading" constant="10" id="6Xy-bg-yOe"/>
                                    <constraint firstItem="Jdq-gB-qgQ" firstAttribute="leading" secondItem="rBm-Ke-9Mn" secondAttribute="leading" id="8kd-1w-zRP"/>
                                    <constraint firstItem="6Lx-Vb-6Wa" firstAttribute="leading" secondItem="rBm-Ke-9Mn" secondAttribute="leading" constant="10" id="Asw-aY-Gb1"/>
                                    <constraint firstItem="6Lx-Vb-6Wa" firstAttribute="centerY" secondItem="Jdq-gB-qgQ" secondAttribute="centerY" id="Ci2-hS-srQ"/>
                                    <constraint firstItem="Y2k-Fy-N4c" firstAttribute="leading" secondItem="n7D-ed-Q3L" secondAttribute="leading" id="dSF-rj-d4S"/>
                                    <constraint firstItem="n7D-ed-Q3L" firstAttribute="top" secondItem="Jdq-gB-qgQ" secondAttribute="bottom" constant="10" id="isX-IZ-a8r"/>
                                    <constraint firstItem="skB-nH-rfb" firstAttribute="top" secondItem="Y2k-Fy-N4c" secondAttribute="bottom" constant="10" id="jC2-Ai-bWU"/>
                                    <constraint firstAttribute="bottom" secondItem="skB-nH-rfb" secondAttribute="bottom" constant="10" id="jTj-nd-7BG"/>
                                    <constraint firstAttribute="trailing" secondItem="skB-nH-rfb" secondAttribute="trailing" constant="10" id="jWo-KD-Ex2"/>
                                    <constraint firstItem="skB-nH-rfb" firstAttribute="leading" secondItem="n7D-ed-Q3L" secondAttribute="leading" id="oeI-xE-ObN"/>
                                    <constraint firstItem="Jdq-gB-qgQ" firstAttribute="top" secondItem="rBm-Ke-9Mn" secondAttribute="top" id="oi5-FM-UV4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdq-gB-qgQ" secondAttribute="trailing" id="rwe-GU-8k0"/>
                                    <constraint firstItem="n7D-ed-Q3L" firstAttribute="leading" secondItem="rBm-Ke-9Mn" secondAttribute="leading" constant="10" id="spO-rk-tTa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTj-nd-7BG"/>
                                        <exclude reference="oeI-xE-ObN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-L8-sLq">
                                <rect key="frame" x="20" y="84" width="984" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-bh-QjT">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-JX-SpI">
                                                <rect key="frame" x="10" y="8" width="76" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uvs-cL-LSc"/>
                                            <constraint firstItem="rmK-JX-SpI" firstAttribute="centerY" secondItem="bHc-bh-QjT" secondAttribute="centerY" id="VRW-cV-sql"/>
                                            <constraint firstItem="rmK-JX-SpI" firstAttribute="leading" secondItem="bHc-bh-QjT" secondAttribute="leading" constant="10" id="wGD-lt-fZb"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-Mu-Fon">
                                        <rect key="frame" x="0.0" y="40" width="984" height="282"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsZ-fb-Com">
                                            <size key="itemSize" width="255" height="249"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SPImageCell" id="EBm-C9-hJP" customClass="SPImageCell">
                                                <rect key="frame" x="10" y="16.5" width="255" height="249"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="249"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-78-w8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="249"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ywf-78-w8G" secondAttribute="trailing" id="6zf-LB-MAj"/>
                                                    <constraint firstItem="ywf-78-w8G" firstAttribute="top" secondItem="EBm-C9-hJP" secondAttribute="top" id="Fz1-md-56C"/>
                                                    <constraint firstItem="ywf-78-w8G" firstAttribute="leading" secondItem="EBm-C9-hJP" secondAttribute="leading" id="G22-Z3-zBC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywf-78-w8G" secondAttribute="bottom" id="fru-AQ-WcU"/>
                                                </constraints>
                                                <size key="customSize" width="255" height="249"/>
                                                <connections>
                                                    <outlet property="imageView" destination="ywf-78-w8G" id="bJh-Dh-Zrc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="UoH-L9-hHD" id="ptm-Sx-r0d"/>
                                            <outlet property="delegate" destination="UoH-L9-hHD" id="176-CJ-HQk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bHc-bh-QjT" firstAttribute="top" secondItem="Lhx-L8-sLq" secondAttribute="top" id="MNW-Ki-bJE"/>
                                    <constraint firstItem="Rzd-Mu-Fon" firstAttribute="leading" secondItem="Lhx-L8-sLq" secondAttribute="leading" id="NMI-WF-OVe"/>
                                    <constraint firstItem="bHc-bh-QjT" firstAttribute="leading" secondItem="Lhx-L8-sLq" secondAttribute="leading" id="aUM-2H-DoW"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzd-Mu-Fon" secondAttribute="trailing" id="ack-r4-xi1"/>
                                    <constraint firstAttribute="trailing" secondItem="bHc-bh-QjT" secondAttribute="trailing" id="eSK-YY-d1R"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzd-Mu-Fon" secondAttribute="bottom" id="hQd-zD-qp1"/>
                                    <constraint firstItem="Rzd-Mu-Fon" firstAttribute="top" secondItem="bHc-bh-QjT" secondAttribute="bottom" id="tlr-kX-7TU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBm-Ke-9Mn" firstAttribute="leading" secondItem="zGW-f3-1BE" secondAttribute="leading" constant="20" id="27D-Uu-xwM"/>
                            <constraint firstItem="MQL-v6-fk0" firstAttribute="top" secondItem="rBm-Ke-9Mn" secondAttribute="bottom" constant="20" id="4iW-7b-8Bs"/>
                            <constraint firstItem="Wo6-b3-qQA" firstAttribute="top" secondItem="zGW-f3-1BE" secondAttribute="top" id="7sS-Cn-rOW"/>
                            <constraint firstAttribute="trailing" secondItem="Wo6-b3-qQA" secondAttribute="trailing" id="AG6-62-hPV"/>
                            <constraint firstItem="Lhx-L8-sLq" firstAttribute="top" secondItem="Wo6-b3-qQA" secondAttribute="bottom" constant="20" id="NbW-X4-yBg"/>
                            <constraint firstItem="rBm-Ke-9Mn" firstAttribute="height" secondItem="Lhx-L8-sLq" secondAttribute="height" id="RjW-0C-fHu"/>
                            <constraint firstItem="rBm-Ke-9Mn" firstAttribute="top" secondItem="Lhx-L8-sLq" secondAttribute="bottom" constant="20" id="SfH-bp-aZ7"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-L8-sLq" secondAttribute="trailing" constant="20" id="aVo-RS-X7l"/>
                            <constraint firstAttribute="trailing" secondItem="rBm-Ke-9Mn" secondAttribute="trailing" constant="20" id="dQE-O9-SbC"/>
                            <constraint firstItem="Lhx-L8-sLq" firstAttribute="leading" secondItem="zGW-f3-1BE" secondAttribute="leading" constant="20" id="rV5-jD-pBF"/>
                            <constraint firstItem="Wo6-b3-qQA" firstAttribute="leading" secondItem="zGW-f3-1BE" secondAttribute="leading" id="y8y-C3-HHb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bottomView" destination="rBm-Ke-9Mn" id="zpz-3U-aNN"/>
                        <outlet property="collectionView" destination="Rzd-Mu-Fon" id="6Yy-aB-d22"/>
                        <outlet property="districtLabel" destination="Y2k-Fy-N4c" id="atj-jh-BHQ"/>
                        <outlet property="introductionLabel" destination="skB-nH-rfb" id="x0D-Y3-kWL"/>
                        <outlet property="projNameLabel" destination="6Lx-Vb-6Wa" id="5ee-Hc-dvu"/>
                        <outlet property="topView" destination="Lhx-L8-sLq" id="i05-se-MaP"/>
                        <outlet property="typeLabel" destination="n7D-ed-Q3L" id="hrE-El-ZU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43F-LK-DjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808" y="543"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="ZZq-tV-Fnt">
            <objects>
                <viewController storyboardIdentifier="SPImageDetailViewController" id="slt-Va-atA" customClass="SPImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrZ-xh-tFh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxt-wk-lR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbh-eE-I6d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-9Y-sNU">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-XC-eIl">
                                <rect key="frame" x="20" y="705" width="43" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qVU-FB-eYN"/>
                                    <constraint firstAttribute="height" constant="50" id="vRt-bp-Ws1"/>
                                </constraints>
                                <state key="normal" image="toolbar_back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qVU-FB-eYN"/>
                                        <exclude reference="vRt-bp-Ws1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBack:" destination="slt-Va-atA" eventType="touchUpInside" id="LFZ-AK-YHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxt-wk-lR5" firstAttribute="top" secondItem="Kjs-9Y-sNU" secondAttribute="bottom" id="8tH-nf-5j9"/>
                            <constraint firstItem="Kjs-9Y-sNU" firstAttribute="leading" secondItem="Tbh-eE-I6d" secondAttribute="leading" id="BDo-Fb-AAh"/>
                            <constraint firstItem="Kjs-9Y-sNU" firstAttribute="top" secondItem="JrZ-xh-tFh" secondAttribute="bottom" id="UlK-Cb-bnL"/>
                            <constraint firstItem="Sxt-wk-lR5" firstAttribute="top" secondItem="BlF-XC-eIl" secondAttribute="bottom" constant="20" id="pf0-6K-gDs"/>
                            <constraint firstAttribute="trailing" secondItem="Kjs-9Y-sNU" secondAttribute="trailing" id="siS-QI-brE"/>
                            <constraint firstItem="BlF-XC-eIl" firstAttribute="leading" secondItem="Tbh-eE-I6d" secondAttribute="leading" constant="20" id="syS-eE-1Dm"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="Kjs-9Y-sNU" id="xSn-O3-UVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfR-vg-OId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpQ-dt-pJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GJl-0e-B42" customClass="SPNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxq-Kg-1I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2Z-Xf-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-Ot-bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0Image" width="240" height="426"/>
        <image name="left" width="7" height="13"/>
        <image name="log" width="116" height="88"/>
        <image name="toolbar_back" width="43" height="43"/>
    </resources>
</document>
